
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="UIButtonButton Typestypedef enum {
    UIButtonTypeCustom = 0,//自定义类型
    UIButtonTypeSystem,//类似导航栏和工具栏的系统按钮样式,若使用此样式，在使用setImage时会显示异常
    UIButtonT">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/04/UIButton/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2015-11-04T08:13:48.000Z" itemprop="datePublished">2015-11-04</time>
    更新日期:<time datetime="2015-11-04T07:58:17.000Z" itemprop="dateModified">2015-11-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UIButton"><span class="toc-number">1.</span> <span class="toc-text">UIButton</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Button_Types"><span class="toc-number">1.0.1.</span> <span class="toc-text">Button Types</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Creating_Buttons"><span class="toc-number">1.0.2.</span> <span class="toc-text">Creating Buttons</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Button’s_titleLabel"><span class="toc-number">1.0.3.</span> <span class="toc-text">Button’s titleLabel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Button’s_Presentation"><span class="toc-number">1.0.4.</span> <span class="toc-text">Button’s Presentation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Button’s_Edge_Inset"><span class="toc-number">1.0.5.</span> <span class="toc-text">Button’s Edge Inset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Get_Button’s_State"><span class="toc-number">1.0.6.</span> <span class="toc-text">Get Button’s State</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Button’s_Events"><span class="toc-number">1.0.7.</span> <span class="toc-text">Button’s Events</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="UIButton">UIButton</h1><h3 id="Button_Types">Button Types</h3><pre><code>typedef <span class="class"><span class="keyword">enum</span> {</span>
    <span class="constant">UIButtonTypeCustom</span> = <span class="number">0</span>,<span class="regexp">//</span>自定义类型
    <span class="constant">UIButtonTypeSystem</span>,<span class="regexp">//</span>类似导航栏和工具栏的系统按钮样式,若使用此样式，在使用setImage时会显示异常
    <span class="constant">UIButtonTypeDetailDisclosure</span>,
    <span class="constant">UIButtonTypeInfoLight</span>,
    <span class="constant">UIButtonTypeInfoDark</span>,<span class="regexp">//</span>圆圈加i
    <span class="constant">UIButtonTypeContactAdd</span>,<span class="regexp">//</span>圆圈加+
    <span class="constant">UIButtonTypeRoundedRect</span>,<span class="regexp">//</span>舍弃 用system代替
} <span class="constant">UIButtonType</span>;
</code></pre><h3 id="Creating_Buttons">Creating Buttons</h3><pre><code><span class="built_in">UIButton</span> *btn1 = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonType</span>*];
<span class="built_in">UIButton</span> *btn2 = [[<span class="built_in">UIButon</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(x,x,x,x)];
</code></pre><h3 id="Button’s_titleLabel">Button’s titleLabel</h3><pre><code><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>, retain) <span class="built_in">UILabel</span> *titleLabel    
</code></pre><blockquote>
<p>虽然titleLabel是只读的，但是他自己的属性是可读写的(font,lineBreakMode)。</p>
<p>不要使用 <code>.语法</code>来设置label的text、textcolor、textshadowcolor，要用setTitle* forState</p>
</blockquote>
<p>   state :</p>
<pre><code><span class="built_in">UIControlStateNormal</span>                <span class="comment">//常规状态显现 </span>
<span class="built_in">UIControlStateHighlighted</span>           <span class="comment">//高亮状态显现(被按下去时)</span>
<span class="built_in">UIControlStateDisabled</span>              <span class="comment">//禁用的状态才会显现</span>
<span class="built_in">UIControlStateSelected</span>              <span class="comment">//选中状态</span>
<span class="built_in">UIControlStateApplication</span>            <span class="comment">//当应用程序标志时 </span>
<span class="built_in">UIControlStateReserved</span>              <span class="comment">//为内部框架预留，可以不管他 </span>
</code></pre><p>-</p>
<pre><code>//返回在某个状态下，按钮标题的富文本
- (NSAttributedString *)attributedTitleForState:(UIControlState)<span class="keyword">state</span>

//返回按钮在某个状态下的标题颜色
- (UIColor *)titleColorForState:(UIControlState)<span class="keyword">state</span>

//设置某个状态下按钮标题的阴影颜色
- (void)<span class="built_in">set</span>TitleShadowColor:(UIColor *)color
                   <span class="keyword">for</span>State:(UIControlState)<span class="keyword">state</span>

//标题的阴影改变时，按钮是否高亮显示。默认为NO
@property(nonatomic) BOOL reversesTitleShadowWhenHighlighted
</code></pre><h3 id="Button’s_Presentation">Button’s Presentation</h3><pre><code><span class="comment">//按钮高亮的情况下，图像的颜色是否要加深一点。默认是YES，(是否有高亮状态)</span>
<span class="variable">@property</span>(nonatomic) BOOL adjustsImageWhenHighlighted    

<span class="comment">//按钮禁用的情况下，图像的颜色是否要加深一点。默认是YES</span>
<span class="variable">@property</span>(nonatomic) BOOL adjustsImageWhenDisabled

<span class="comment">//按下按钮是否会发光。默认是NO</span>
<span class="variable">@property</span>(nonatomic) BOOL showsTouchWhenHighlighted

<span class="comment">//设置按钮的背景图片(图片被拉伸)</span>
- (void)<span class="attribute">setBackgroundImage</span>:(UIImage *)image <span class="attribute">forState</span>:(UIControlState)state
<span class="comment">//设置按钮的背景图片(保持原大小)</span>
- (void)<span class="attribute">setBackgroundImage</span>:(UIImage *)image <span class="attribute">forState</span>:(UIControlState)state
</code></pre><h3 id="Button’s_Edge_Inset">Button’s Edge Inset</h3><pre><code><span class="comment">//设置按钮的内部内容（包含按钮图片和标题）离按钮边缘上下左右的距离。</span>
<span class="variable">@property</span>(nonatomic) UIEdgeInsets contentEdgeInsets

<span class="comment">//设置按钮的内部标题离按钮边缘上下左右的距离</span>
<span class="variable">@property</span>(nonatomic) UIEdgeInsets titleEdgeInsets

<span class="comment">//设置按钮的内部图片离按钮边缘上下左右的距离</span>
<span class="variable">@property</span>(nonatomic) UIEdgeInsets imageEdgeInsets
</code></pre><p>eg.</p>
<pre><code><span class="type">UIEdgeInsets</span> insets;    <span class="comment">// 设置间距</span>
insets.top = insets.bottom = insets.<span class="keyword">right</span> = insets.<span class="keyword">left</span> = <span class="number">10</span>;
btn.contentEdgeInsets = insets;<span class="comment">//按钮按钮内部</span>
btn.contentEdgeInsets = insets;<span class="comment">//标题间距</span>
btn.contentEdgeInsets = insets;<span class="comment">//图片间距</span>
</code></pre><h3 id="Get_Button’s_State">Get Button’s State</h3><pre><code><span class="comment">//获取按钮状态，只读属性</span>
<span class="variable">@property</span>(nonatomic, readonly) UIButtonType buttonType

<span class="comment">//获取按钮当前标题，只读属性</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) NSString *currentTitle

<span class="comment">//获取按钮当前的富文本标题</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) NSAttributedString *currentAttributedTitle

<span class="comment">//获取当前标题的颜色</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) UIColor *currentTitleColor

<span class="comment">//获取当前标题的阴影颜色</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) UIColor *currentTitleShadowColor

<span class="comment">//获取当前按钮的图片</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) UIImage *currentImage

<span class="comment">//获取当前按钮的背景图片</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) UIImage *currentBackgroundImage

<span class="comment">//获取当前按钮的图片框对象</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) UIImageView *imageView
</code></pre><h3 id="Button’s_Events">Button’s Events</h3><p>//给按钮添加点击事件<br>[button addTarget:self action:@selector(action:) forControlEvents:UIControlEventTouchUpInside];</p>
<pre><code><span class="built_in">UIControlEventTouchDown</span>                 <span class="comment">// 单点触摸按下事件：用户点触屏幕，或者又有新手指落下的时候。</span>
<span class="built_in">UIControlEventTouchDownRepeat</span>       <span class="comment">// 多点触摸按下事件，点触计数大于1：用户按下第二、三、或第四根手指的时候。</span>
<span class="built_in">UIControlEventTouchDragInside</span>       <span class="comment">// 当一次触摸在控件窗口内拖动时。</span>
<span class="built_in">UIControlEventTouchDragOutside</span>      <span class="comment">// 当一次触摸在控件窗口之外拖动时。</span>
<span class="built_in">UIControlEventTouchDragEnter</span>        <span class="comment">// 当一次触摸从控件窗口之外拖动到内部时</span>
<span class="built_in">UIControlEventTouchDragExit</span>         <span class="comment">// 当一次触摸从控件窗口内部拖动到外部时。</span>
<span class="built_in">UIControlEventTouchUpInside</span>         <span class="comment">// 所有在控件之内触摸抬起事件</span>
<span class="built_in">UIControlEventTouchUpOutside</span>        <span class="comment">// 所有在控件之外触摸抬起事件(点触必须开始与控件内部才会发送通知)。</span>
<span class="built_in">UIControlEventTouchCancel</span>           <span class="comment">//所有触摸取消事件，即一次触摸因为放上了太多手指而被取消，或者被上锁或者电话呼叫打断。</span>
<span class="built_in">UIControlEventValueChanged</span>          <span class="comment">// 当控件的值发生改变时，发送通知。用于滑块、分段控件、以及其他取值的控件。你可以配置滑块控件何时发送通知，在滑块被放下时发送，或者在被拖动时发送。</span>
<span class="built_in">UIControlEventEditingDidBegin</span>       <span class="comment">// 当文本控件中开始编辑时发送通知</span>
<span class="built_in">UIControlEventEditingChanged</span>        <span class="comment">// 当文本控件中的文本被改变时发送通知。</span>
<span class="built_in">UIControlEventEditingDidEnd</span>         <span class="comment">// 当文本控件中编辑结束时发送通知。</span>
<span class="built_in">UIControlEventEditingDidEndOnExit</span>   <span class="comment">// 当文本控件内通过按下回车键（或等价行为）结束编辑时，发送通知。</span>
<span class="built_in">UIControlEventAllTouchEvents</span>        <span class="comment">// 通知所有触摸事件。</span>
<span class="built_in">UIControlEventAllEditingEvents</span>      <span class="comment">// 通知所有关于文本编辑的事件。</span>
<span class="built_in">UIControlEventApplicationReserved</span>   <span class="comment">// range available for application use</span>
<span class="built_in">UIControlEventSystemReserved</span>        <span class="comment">// range reserved for internal framework use</span>
<span class="built_in">UIControlEventAllEvents</span>             <span class="comment">// 通知所有事件</span>
</code></pre><p> 常按事件</p>
<pre><code> <span class="comment">//长按按钮</span>
UILongPressGestureRecognizer *longPress = [[UILongPressGestureRecognizer alloc]<span class="string">initWithTarget:</span>self <span class="string">action:</span><span class="annotation">@selector</span>(btnLongPressedWithButton)];
<span class="comment">//    longPress.minimumPressDuration = 0.5;    //最短按压时间,一般地，此句不写也可以</span>
[btn1 <span class="string">addGestureRecognizer:</span>longPress];
</code></pre>  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2015/11/04/UIButton/" data-title="Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/10/16/jack-test/"  title="jack_test">
 <strong>NEXT:</strong><br/> 
 <span>jack_test
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UIButton"><span class="toc-number">1.</span> <span class="toc-text">UIButton</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Button_Types"><span class="toc-number">1.0.1.</span> <span class="toc-text">Button Types</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Creating_Buttons"><span class="toc-number">1.0.2.</span> <span class="toc-text">Creating Buttons</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Button’s_titleLabel"><span class="toc-number">1.0.3.</span> <span class="toc-text">Button’s titleLabel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Button’s_Presentation"><span class="toc-number">1.0.4.</span> <span class="toc-text">Button’s Presentation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Button’s_Edge_Inset"><span class="toc-number">1.0.5.</span> <span class="toc-text">Button’s Edge Inset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Get_Button’s_State"><span class="toc-number">1.0.6.</span> <span class="toc-text">Get Button’s State</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Button’s_Events"><span class="toc-number">1.0.7.</span> <span class="toc-text">Button’s Events</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
			<li><a href="/categories/目录/" title="目录">目录<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			<li><a href="/tags/tag1/" title="tag1">tag1<sup>1</sup></a></li>
		
			<li><a href="/tags/tag2/" title="tag2">tag2<sup>1</sup></a></li>
		
			<li><a href="/tags/tag3/" title="tag3">tag3<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="http://yoursite.com" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
