<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>软件工程学习总结 | Jack King</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="软件工程学习总结一、前言付明鑫  原创作品转载请注明出处  《软件工程（C编码实践篇）》MOOC课程 http://mooc.study.163.com/course/USTC-1000002006
　　软件工程（C编码实践篇）是中国科学技术大学老师——孟宁开设的在线课程，通过一个C语言的菜单程序贯穿整个课程，通过这个菜单程序的演化，呈现给学生无设计代码、模块化设计的代码、可复用的代码和毁掉函数等">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程学习总结">
<meta property="og:url" content="http://jackfmx.github.io/2015/11/09/软件工程学习总结/index.html">
<meta property="og:site_name" content="Jack King">
<meta property="og:description" content="软件工程学习总结一、前言付明鑫  原创作品转载请注明出处  《软件工程（C编码实践篇）》MOOC课程 http://mooc.study.163.com/course/USTC-1000002006
　　软件工程（C编码实践篇）是中国科学技术大学老师——孟宁开设的在线课程，通过一个C语言的菜单程序贯穿整个课程，通过这个菜单程序的演化，呈现给学生无设计代码、模块化设计的代码、可复用的代码和毁掉函数等">
<meta property="og:updated_time" content="2015-11-09T10:59:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程学习总结">
<meta name="twitter:description" content="软件工程学习总结一、前言付明鑫  原创作品转载请注明出处  《软件工程（C编码实践篇）》MOOC课程 http://mooc.study.163.com/course/USTC-1000002006
　　软件工程（C编码实践篇）是中国科学技术大学老师——孟宁开设的在线课程，通过一个C语言的菜单程序贯穿整个课程，通过这个菜单程序的演化，呈现给学生无设计代码、模块化设计的代码、可复用的代码和毁掉函数等">
  
    <link rel="alternative" href="/atom.xml" title="Jack King" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jack King</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Jack To A King</p>
		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:q347199174@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jackfmx/" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/UIButton/" style="font-size: 10px;">UIButton</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/软件工程/" style="font-size: 10px;">软件工程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Jack To A King.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Jack King</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Jack King</a></h1>
			</hgroup>
			
			<p class="header-subtitle">Jack To A King</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:q347199174@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jackfmx/" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-软件工程学习总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/09/软件工程学习总结/" class="article-date">
  	<time datetime="2015-11-09T10:28:39.000Z" itemprop="datePublished">2015-11-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件工程学习总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/软件工程/">软件工程</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件工程/">软件工程</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="软件工程学习总结">软件工程学习总结</h1><h2 id="一、前言">一、前言</h2><p><strong>付明鑫  原创作品转载请注明出处  《软件工程（C编码实践篇）》MOOC课程</strong> <a href="http://mooc.study.163.com/course/USTC-1000002006" target="_blank" rel="external"><strong>http://mooc.study.163.com/course/USTC-1000002006</strong></a></p>
<p>　　<a href="http://mooc.study.163.com/course/YOOKCS0008-1000002006" target="_blank" rel="external"><strong>软件工程（C编码实践篇）</strong></a>是中国科学技术大学老师——<a href="http://weibo.com/mengning997#_rnd1447055456801" target="_blank" rel="external"><strong>孟宁</strong></a>开设的在线课程，通过一个C语言的菜单程序贯穿整个课程，通过这个菜单程序的演化，呈现给学生无设计代码、模块化设计的代码、可复用的代码和毁掉函数等接口设计，以及可重入函数、线程安全等较深入的设计问题。语言通俗易懂，举例形象生动。<br><a id="more"></a><br>　　通过该课程的学习，训练了我编写工程化代码的能力和辨识代码工程质量差异的能力。</p>
<h2 id="二、实验列表">二、实验列表</h2><h3 id="1-_实验一：写一个hello_world小程序实验">1. 实验一：写一个hello world小程序实验</h3><ul>
<li>实验简介 ：本实验通过一个简单的hello world小程序来让学生熟悉Linux环境，练习Vim和Git的基本命令。</li>
<li>实验要求 ：<a href="https://www.shiyanlou.com/courses/122#" target="_blank" rel="external">实验楼链接</a></li>
<li>实验代码 ：<a href="http://git.shiyanlou.com/SA15226442/shiyanlou_cs122/src/master/lab1" target="_blank" rel="external">http://git.shiyanlou.com/SA15226442/shiyanlou_cs122/src/master/lab1</a></li>
<li>实验报告 ：<a href="https://www.shiyanlou.com/courses/reports/646041" target="_blank" rel="external">https://www.shiyanlou.com/courses/reports/646041</a></li>
</ul>
<h3 id="2-_实验二：命令行菜单小程序V1-0">2. 实验二：命令行菜单小程序V1.0</h3><ul>
<li>实验简介 ： 对实验一的升级，学习代码书写规范</li>
<li>实验要求 ：<a href="https://www.shiyanlou.com/courses/122#" target="_blank" rel="external">实验楼链接</a></li>
<li>实验代码 ：<a href="http://git.shiyanlou.com/SA15226442/shiyanlou_cs122/src/master/lab2" target="_blank" rel="external">http://git.shiyanlou.com/SA15226442/shiyanlou_cs122/src/master/lab2</a></li>
<li>实验报告 ：<a href="https://www.shiyanlou.com/courses/reports/647817" target="_blank" rel="external">https://www.shiyanlou.com/courses/reports/647817</a></li>
</ul>
<h3 id="3-_实验三：内部模块化的命令行菜单小程序V2-0">3. 实验三：内部模块化的命令行菜单小程序V2.0</h3><ul>
<li>实验简介 ： 通过菜单实例学习模块化的思想</li>
<li>实验要求 ：<a href="https://www.shiyanlou.com/courses/122#" target="_blank" rel="external">实验楼链接</a></li>
<li>实验代码 ：<a href="http://git.shiyanlou.com/SA15226442/shiyanlou_cs122/src/master/lab3" target="_blank" rel="external">http://git.shiyanlou.com/SA15226442/shiyanlou_cs122/src/master/lab3</a></li>
<li>实验报告 ：<a href="https://www.shiyanlou.com/courses/reports/675331" target="_blank" rel="external">https://www.shiyanlou.com/courses/reports/675331</a></li>
</ul>
<h3 id="4-_实验四：用可重用的链表模块来实现命令行菜单小程序V2-5">4. 实验四：用可重用的链表模块来实现命令行菜单小程序V2.5</h3><ul>
<li>实验简介 ： 通过将通用的linktable模块集成到menu程序中学习接口规范和通用原则</li>
<li>实验要求 ：<a href="https://www.shiyanlou.com/courses/122#" target="_blank" rel="external">实验楼链接</a></li>
<li>实验代码 ：<a href="http://git.shiyanlou.com/SA15226442/shiyanlou_cs122/src/master/lab4" target="_blank" rel="external">http://git.shiyanlou.com/SA15226442/shiyanlou_cs122/src/master/lab4</a></li>
<li>实验报告 ：<a href="https://www.shiyanlou.com/courses/reports/685039" target="_blank" rel="external">https://www.shiyanlou.com/courses/reports/685039</a></li>
</ul>
<h3 id="5-_实验五：用callback增强链表模块来实现命令行菜单小程序V2-8">5. 实验五：用callback增强链表模块来实现命令行菜单小程序V2.8</h3><ul>
<li>实验简介 ： 通过给linktable添加callback方式的接口，实现信息隐藏</li>
<li>实验要求 ：<a href="https://www.shiyanlou.com/courses/122#" target="_blank" rel="external">实验楼链接</a></li>
<li>实验代码 ：<a href="http://git.shiyanlou.com/SA15226442/shiyanlou_cs122/src/master/lab5" target="_blank" rel="external">http://git.shiyanlou.com/SA15226442/shiyanlou_cs122/src/master/lab5</a></li>
<li>实验报告 ：<a href="https://www.shiyanlou.com/courses/reports/716113" target="_blank" rel="external">https://www.shiyanlou.com/courses/reports/716113</a></li>
</ul>
<h3 id="6-_实验七：将menu设计为可重用的子系统">6. 实验七：将menu设计为可重用的子系统</h3><ul>
<li>实验简介 ： 将之前的学习整合到一起，实现一个可重用的menu子系统</li>
<li>实验要求 ：<a href="https://www.shiyanlou.com/courses/122#" target="_blank" rel="external">实验楼链接</a></li>
<li>实验代码 ：<a href="http://git.shiyanlou.com/SA15226442/shiyanlou_cs122/src/master/lab7" target="_blank" rel="external">http://git.shiyanlou.com/SA15226442/shiyanlou_cs122/src/master/lab7</a></li>
<li>实验报告 ：<a href="https://www.shiyanlou.com/courses/reports/750600" target="_blank" rel="external">https://www.shiyanlou.com/courses/reports/750600</a></li>
</ul>
<h2 id="三、学习心得总结">三、学习心得总结</h2><p>　　通过这几周的学习，让我改变了之前的观念。之前对软件工程的理解很片面，自认为软件工程就是画几个图而已，而且对一些知识点听说过，但是没有深入研究。<br>　　这几周下来，Vim的基本命令掌握了很多，之前只是使用简单的Git命令，只用<code>add``commit</code> <code>push</code>  <code>pull</code>，借着这个机会，把其他的指令也掌握了。在接下来的学习和工作中，会非常有帮助。<br>　　最大的收获就是思想的转变，在团队协作日益频繁地今天，代码风格的规范和模块化思想的重要性就凸显出来了。首先，代码设计规范不光是程序书写的格式问题，而且牵涉到程序设计、模块之间的关系、设计模式等方方面面。然后模块化思想有利于提高重用性和开发效率，降低成本，提高代码质量。最后做项目应该找已有的类似的成熟项目做逆向工程和再工程。<br>　　学了这门课程没有遗憾，绝对是值得学习并且能学到知识的好课程。<br>　　虽然课程马上就结束了，但是学习并没有结束，以后在学习工作中，理论要与实践结合，纸上得来终觉浅，绝知此事要躬行。</p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/11/09/软件工程学习总结/">软件工程学习总结</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jack King 的个人博客">Jack King</a></p>
  <p><span>发布时间:</span>2015年11月9日 - 18时11分</p>
  <p><span>最后更新:</span>2015年11月9日 - 18时11分</p>
  <p>
    <span>原始链接:</span><a href="/2015/11/09/软件工程学习总结/" title="软件工程学习总结">http://jackfmx.github.io/2015/11/09/软件工程学习总结/</a>
    <span class="btn" data-clipboard-text="原文: http://jackfmx.github.io/2015/11/09/软件工程学习总结/　　作者: Jack King" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/10/16/UIButton/">
        UIButton详解
      </a>
    </div>
  
</nav>

  
</article>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/11/09/软件工程学习总结/" data-title="软件工程学习总结" data-url="http://jackfmx.github.io/2015/11/09/软件工程学习总结/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jackfmx"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    <div  class="post-nav-button">
    <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
    <a href="/2015/10/16/UIButton/" title="下一篇: UIButton详解">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
    
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 Jack King
      </div>
        
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>