<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>UIButton详解 | Jack King</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="UIButtonButton Typestypedef enum {
    UIButtonTypeCustom = 0,//自定义类型
    UIButtonTypeSystem,//类似导航栏和工具栏的系统按钮样式,若使用此样式，在使用setImage时会显示异常
    UIButtonTypeDetailDisclosure,
    UIButtonTypeInfoLight,">
<meta property="og:type" content="article">
<meta property="og:title" content="UIButton详解">
<meta property="og:url" content="http://jackfmx.github.io/2015/10/16/UIButton/index.html">
<meta property="og:site_name" content="Jack King">
<meta property="og:description" content="UIButtonButton Typestypedef enum {
    UIButtonTypeCustom = 0,//自定义类型
    UIButtonTypeSystem,//类似导航栏和工具栏的系统按钮样式,若使用此样式，在使用setImage时会显示异常
    UIButtonTypeDetailDisclosure,
    UIButtonTypeInfoLight,">
<meta property="og:updated_time" content="2015-11-06T05:53:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIButton详解">
<meta name="twitter:description" content="UIButtonButton Typestypedef enum {
    UIButtonTypeCustom = 0,//自定义类型
    UIButtonTypeSystem,//类似导航栏和工具栏的系统按钮样式,若使用此样式，在使用setImage时会显示异常
    UIButtonTypeDetailDisclosure,
    UIButtonTypeInfoLight,">
  
    <link rel="alternative" href="/atom.xml" title="Jack King" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jack King</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Jack To A King</p>
		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:q347199174@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jackfmx/" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/UIButton/" style="font-size: 10px;">UIButton</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/软件工程/" style="font-size: 20px;">软件工程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">devtang</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Jack To A King.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Jack King</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Jack King</a></h1>
			</hgroup>
			
			<p class="header-subtitle">Jack To A King</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:q347199174@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jackfmx/" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-UIButton" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/16/UIButton/" class="article-date">
  	<time datetime="2015-10-16T10:28:39.000Z" itemprop="datePublished">2015-10-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UIButton详解
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/iOS/">iOS</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UIButton/">UIButton</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="UIButton">UIButton</h1><h3 id="Button_Types">Button Types</h3><pre><code>typedef <span class="class"><span class="keyword">enum</span> {</span>
    <span class="constant">UIButtonTypeCustom</span> = <span class="number">0</span>,<span class="regexp">//</span>自定义类型
    <span class="constant">UIButtonTypeSystem</span>,<span class="regexp">//</span>类似导航栏和工具栏的系统按钮样式,若使用此样式，在使用setImage时会显示异常
    <span class="constant">UIButtonTypeDetailDisclosure</span>,
    <span class="constant">UIButtonTypeInfoLight</span>,
    <span class="constant">UIButtonTypeInfoDark</span>,<span class="regexp">//</span>圆圈加i
    <span class="constant">UIButtonTypeContactAdd</span>,<span class="regexp">//</span>圆圈加+
    <span class="constant">UIButtonTypeRoundedRect</span>,<span class="regexp">//</span>舍弃 用system代替
} <span class="constant">UIButtonType</span>;
</code></pre><a id="more"></a>
<h3 id="Creating_Buttons">Creating Buttons</h3><pre><code><span class="built_in">UIButton</span> *btn1 = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonType</span>*];
<span class="built_in">UIButton</span> *btn2 = [[<span class="built_in">UIButon</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(x,x,x,x)];
</code></pre><h3 id="Button’s_titleLabel">Button’s titleLabel</h3><pre><code><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>, retain) <span class="built_in">UILabel</span> *titleLabel    
</code></pre><blockquote>
<p>虽然titleLabel是只读的，但是他自己的属性是可读写的(font,lineBreakMode)。</p>
<p>不要使用 <code>.语法</code>来设置label的text、textcolor、textshadowcolor，要用setTitle* forState</p>
</blockquote>
<p>   state :</p>
<pre><code><span class="built_in">UIControlStateNormal</span>                <span class="comment">//常规状态显现 </span>
<span class="built_in">UIControlStateHighlighted</span>           <span class="comment">//高亮状态显现(被按下去时)</span>
<span class="built_in">UIControlStateDisabled</span>              <span class="comment">//禁用的状态才会显现</span>
<span class="built_in">UIControlStateSelected</span>              <span class="comment">//选中状态</span>
<span class="built_in">UIControlStateApplication</span>            <span class="comment">//当应用程序标志时 </span>
<span class="built_in">UIControlStateReserved</span>              <span class="comment">//为内部框架预留，可以不管他 </span>
</code></pre><p>-</p>
<pre><code>//返回在某个状态下，按钮标题的富文本
- (NSAttributedString *)attributedTitleForState:(UIControlState)<span class="keyword">state</span>

//返回按钮在某个状态下的标题颜色
- (UIColor *)titleColorForState:(UIControlState)<span class="keyword">state</span>

//设置某个状态下按钮标题的阴影颜色
- (void)<span class="built_in">set</span>TitleShadowColor:(UIColor *)color
                   <span class="keyword">for</span>State:(UIControlState)<span class="keyword">state</span>

//标题的阴影改变时，按钮是否高亮显示。默认为NO
@property(nonatomic) BOOL reversesTitleShadowWhenHighlighted
</code></pre><h3 id="Button’s_Presentation">Button’s Presentation</h3><pre><code><span class="comment">//按钮高亮的情况下，图像的颜色是否要加深一点。默认是YES，(是否有高亮状态)</span>
<span class="variable">@property</span>(nonatomic) BOOL adjustsImageWhenHighlighted    

<span class="comment">//按钮禁用的情况下，图像的颜色是否要加深一点。默认是YES</span>
<span class="variable">@property</span>(nonatomic) BOOL adjustsImageWhenDisabled

<span class="comment">//按下按钮是否会发光。默认是NO</span>
<span class="variable">@property</span>(nonatomic) BOOL showsTouchWhenHighlighted

<span class="comment">//设置按钮的背景图片(图片被拉伸)</span>
- (void)<span class="attribute">setBackgroundImage</span>:(UIImage *)image <span class="attribute">forState</span>:(UIControlState)state
<span class="comment">//设置按钮的背景图片(保持原大小)</span>
- (void)<span class="attribute">setBackgroundImage</span>:(UIImage *)image <span class="attribute">forState</span>:(UIControlState)state
</code></pre><h3 id="Button’s_Edge_Inset">Button’s Edge Inset</h3><pre><code><span class="comment">//设置按钮的内部内容（包含按钮图片和标题）离按钮边缘上下左右的距离。</span>
<span class="variable">@property</span>(nonatomic) UIEdgeInsets contentEdgeInsets

<span class="comment">//设置按钮的内部标题离按钮边缘上下左右的距离</span>
<span class="variable">@property</span>(nonatomic) UIEdgeInsets titleEdgeInsets

<span class="comment">//设置按钮的内部图片离按钮边缘上下左右的距离</span>
<span class="variable">@property</span>(nonatomic) UIEdgeInsets imageEdgeInsets
</code></pre><p>eg.</p>
<pre><code><span class="type">UIEdgeInsets</span> insets;    <span class="comment">// 设置间距</span>
insets.top = insets.bottom = insets.<span class="keyword">right</span> = insets.<span class="keyword">left</span> = <span class="number">10</span>;
btn.contentEdgeInsets = insets;<span class="comment">//按钮按钮内部</span>
btn.contentEdgeInsets = insets;<span class="comment">//标题间距</span>
btn.contentEdgeInsets = insets;<span class="comment">//图片间距</span>
</code></pre><h3 id="Get_Button’s_State">Get Button’s State</h3><pre><code><span class="comment">//获取按钮状态，只读属性</span>
<span class="variable">@property</span>(nonatomic, readonly) UIButtonType buttonType

<span class="comment">//获取按钮当前标题，只读属性</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) NSString *currentTitle

<span class="comment">//获取按钮当前的富文本标题</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) NSAttributedString *currentAttributedTitle

<span class="comment">//获取当前标题的颜色</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) UIColor *currentTitleColor

<span class="comment">//获取当前标题的阴影颜色</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) UIColor *currentTitleShadowColor

<span class="comment">//获取当前按钮的图片</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) UIImage *currentImage

<span class="comment">//获取当前按钮的背景图片</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) UIImage *currentBackgroundImage

<span class="comment">//获取当前按钮的图片框对象</span>
<span class="variable">@property</span>(nonatomic, readonly, retain) UIImageView *imageView
</code></pre><h3 id="Button’s_Events">Button’s Events</h3><p>//给按钮添加点击事件<br>[button addTarget:self action:@selector(action:) forControlEvents:UIControlEventTouchUpInside];</p>
<pre><code><span class="built_in">UIControlEventTouchDown</span>                 <span class="comment">// 单点触摸按下事件：用户点触屏幕，或者又有新手指落下的时候。</span>
<span class="built_in">UIControlEventTouchDownRepeat</span>       <span class="comment">// 多点触摸按下事件，点触计数大于1：用户按下第二、三、或第四根手指的时候。</span>
<span class="built_in">UIControlEventTouchDragInside</span>       <span class="comment">// 当一次触摸在控件窗口内拖动时。</span>
<span class="built_in">UIControlEventTouchDragOutside</span>      <span class="comment">// 当一次触摸在控件窗口之外拖动时。</span>
<span class="built_in">UIControlEventTouchDragEnter</span>        <span class="comment">// 当一次触摸从控件窗口之外拖动到内部时</span>
<span class="built_in">UIControlEventTouchDragExit</span>         <span class="comment">// 当一次触摸从控件窗口内部拖动到外部时。</span>
<span class="built_in">UIControlEventTouchUpInside</span>         <span class="comment">// 所有在控件之内触摸抬起事件</span>
<span class="built_in">UIControlEventTouchUpOutside</span>        <span class="comment">// 所有在控件之外触摸抬起事件(点触必须开始与控件内部才会发送通知)。</span>
<span class="built_in">UIControlEventTouchCancel</span>           <span class="comment">//所有触摸取消事件，即一次触摸因为放上了太多手指而被取消，或者被上锁或者电话呼叫打断。</span>
<span class="built_in">UIControlEventValueChanged</span>          <span class="comment">// 当控件的值发生改变时，发送通知。用于滑块、分段控件、以及其他取值的控件。你可以配置滑块控件何时发送通知，在滑块被放下时发送，或者在被拖动时发送。</span>
<span class="built_in">UIControlEventEditingDidBegin</span>       <span class="comment">// 当文本控件中开始编辑时发送通知</span>
<span class="built_in">UIControlEventEditingChanged</span>        <span class="comment">// 当文本控件中的文本被改变时发送通知。</span>
<span class="built_in">UIControlEventEditingDidEnd</span>         <span class="comment">// 当文本控件中编辑结束时发送通知。</span>
<span class="built_in">UIControlEventEditingDidEndOnExit</span>   <span class="comment">// 当文本控件内通过按下回车键（或等价行为）结束编辑时，发送通知。</span>
<span class="built_in">UIControlEventAllTouchEvents</span>        <span class="comment">// 通知所有触摸事件。</span>
<span class="built_in">UIControlEventAllEditingEvents</span>      <span class="comment">// 通知所有关于文本编辑的事件。</span>
<span class="built_in">UIControlEventApplicationReserved</span>   <span class="comment">// range available for application use</span>
<span class="built_in">UIControlEventSystemReserved</span>        <span class="comment">// range reserved for internal framework use</span>
<span class="built_in">UIControlEventAllEvents</span>             <span class="comment">// 通知所有事件</span>
</code></pre><p> 常按事件</p>
<pre><code> <span class="comment">//长按按钮</span>
UILongPressGestureRecognizer *longPress = [[UILongPressGestureRecognizer alloc]<span class="string">initWithTarget:</span>self <span class="string">action:</span><span class="annotation">@selector</span>(btnLongPressedWithButton)];
<span class="comment">//    longPress.minimumPressDuration = 0.5;    //最短按压时间,一般地，此句不写也可以</span>
[btn1 <span class="string">addGestureRecognizer:</span>longPress];
</code></pre>
      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/10/16/UIButton/">UIButton详解</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jack King 的个人博客">Jack King</a></p>
  <p><span>发布时间:</span>2015年10月16日 - 18时10分</p>
  <p><span>最后更新:</span>2015年11月6日 - 13时11分</p>
  <p>
    <span>原始链接:</span><a href="/2015/10/16/UIButton/" title="UIButton详解">http://jackfmx.github.io/2015/10/16/UIButton/</a>
    <span class="btn" data-clipboard-text="原文: http://jackfmx.github.io/2015/10/16/UIButton/　　作者: Jack King" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2015/11/09/软件工程学习总结/">
        软件工程学习总结
      </a>
    </div>
  
  
</nav>

  
</article>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/10/16/UIButton/" data-title="UIButton详解" data-url="http://jackfmx.github.io/2015/10/16/UIButton/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jackfmx"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
    <div  class="post-nav-button">
    <a href="/2015/11/09/软件工程学习总结/" title="上一篇: 软件工程学习总结">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
    </div>
  
  
    
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Jack King
      </div>
        
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>