<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>软件工程复习 | Jack King</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="模块化设计模块化的思想和关注点的分离
包容变化是模块化的主要作用
基本模块化的写法
开-闭原则 对于扩展是开放的，对于修改是封闭的模块复用和系统复用分离业务逻辑层和数据存储层将系统模块放在不同的源文件中
代码设计中的一些常见方法：">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程复习">
<meta property="og:url" content="http://jackfmx.github.io/2015/12/10/se模块化设计/index.html">
<meta property="og:site_name" content="Jack King">
<meta property="og:description" content="模块化设计模块化的思想和关注点的分离
包容变化是模块化的主要作用
基本模块化的写法
开-闭原则 对于扩展是开放的，对于修改是封闭的模块复用和系统复用分离业务逻辑层和数据存储层将系统模块放在不同的源文件中
代码设计中的一些常见方法：">
<meta property="og:updated_time" content="2016-03-31T05:02:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程复习">
<meta name="twitter:description" content="模块化设计模块化的思想和关注点的分离
包容变化是模块化的主要作用
基本模块化的写法
开-闭原则 对于扩展是开放的，对于修改是封闭的模块复用和系统复用分离业务逻辑层和数据存储层将系统模块放在不同的源文件中
代码设计中的一些常见方法：">
  
    <link rel="alternative" href="/atom.xml" title="Jack King" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jack King</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Jack To A King</p>
		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:q347199174@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jackfmx/" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/UIButton/" style="font-size: 10px;">UIButton</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/软件工程/" style="font-size: 20px;">软件工程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.devtang.com/">devtang</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Jack To A King.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Jack King</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Jack King</a></h1>
			</hgroup>
			
			<p class="header-subtitle">Jack To A King</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:q347199174@gmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jackfmx/" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-se模块化设计" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/10/se模块化设计/" class="article-date">
  	<time datetime="2015-12-10T10:30:39.000Z" itemprop="datePublished">2015-12-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件工程复习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/软件工程/">软件工程</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件工程/">软件工程</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="模块化设计">模块化设计</h3><p>模块化的思想和关注点的分离</p>
<p>包容变化是模块化的主要作用</p>
<p>基本模块化的写法</p>
<p>开-闭原则 对于扩展是开放的，对于修改是封闭的<br>模块复用和系统复用<br>分离业务逻辑层和数据存储层<br>将系统模块放在不同的源文件中</p>
<p>代码设计中的一些常见方法：<br><a id="more"></a></p>
<ul>
<li>KISS （keep it simple &amp; stupid） 一个函数或方法只做一件事</li>
<li>using design to frame the code 用设计来框代码 把设计转化成伪代码来描述整个系统的结构 including pseuducode 伪代码</li>
<li>不要和陌生人说话原则</li>
<li>合理利用Control Structures Data Structures 来简化代码</li>
<li>一定要有错误处理</li>
</ul>
<h3 id="接口">接口</h3><p>接口定义了软件单元对系统其他部分提供的服务<br>函数名、参数、返回值是接口的三个显性要素<br>前置条件和质量属性是接口的两个隐性要素</p>
<p>接口的五要素</p>
<ul>
<li>Purpose 接口的目标</li>
<li>Precondition(assumption) 前置条件 (假设的条件)</li>
<li>Protocols 参数、返回值类型、指针指向的数据格式</li>
<li>Postconditions (visible effects)</li>
<li>Quality attributes eg. 执行时间</li>
</ul>
<p>接口的分类</p>
<ul>
<li>共享数据或变量名</li>
<li>call-in functions</li>
<li>callback functions</li>
<li>同步调用接口</li>
<li>异步调用接口</li>
</ul>
<p>接口与模块之间的耦合程度的关系 高内聚低耦合</p>
<p>Common Coupling 公共耦合 - 共享数据区或变量名<br>Stamp Coupling 标记耦合 - 复杂的数据结构在模块之间传递<br>Data Coupling 数据耦合 - 在模块之间只传递数据</p>
<p>Generality ： Parameterizing Context，Removing preconditions， Simplifying postconditions</p>
<p>通用接口设计 ： 参数化上下文，移除前置条件，简化后置条件</p>
<p>###callback函数</p>
<p>B函数指针作为A函数的参数传入A函数，当A函数运行时，通过函数指针找到B函数，从而执行B函数，B函数就是一个回调函数</p>
<p>回调函数的作用是可以写出更加通用的程序，实现代码复用。一些通用逻辑写在A函数，而把一些具体的实现写在B函数，这样执行通用A函数的时候可以通过函数指针找到并运行B函数，实现了对A函数代码的复用。如果没有回调函数，那在执行A函数的时候只能执行一些固定的不可改变的逻辑，从而不能实现函数代码的复用</p>
<p>C语言的库函数qsort函数中的参数cmp就是一个回调函数。qsort是一个通用的算法，而cmp函数包含了对具体的值的比较逻辑。Java中的事件也用到了回调函数</p>
<h3 id="函数的可重入性">函数的可重入性</h3><p>可重入函数可以由多于一个任务并发使用，而不必担心数据错误。<br>不克重入函数不能由超过一个任务所共享，<strong>除非能确保函数的互斥（或者使用信号量，或者在代码的关键部分禁用中断）</strong><br>可重入函数要么使用本地变量，要么在使用全局变量时保护自己的数据</p>
<p>可重入函数：</p>
<ul>
<li>不为连续的调用持有静态数据。</li>
<li>不返回指向静态数据的指针；<strong>所有数据由函数的调用者提供</strong></li>
<li>使用本地数据，或者通过制作全局数据的本地拷贝来保护全局数据。</li>
<li>绝不会调用任何不可重入函数</li>
</ul>
<p>线程的关键特点是指令的执行流</p>
<p>线程安全问题： 是由全局变量及静态变量而引起的。若每个线程中对于全局变量和静态变量只有读操作，而无写操作，一定是线程安全的；若有多个线程同时执行读写操作，一般都需要考虑线程同步，否则有可能影响线程安全。</p>
<p>函数的可重入性与线程安全之间的关系</p>
<ul>
<li>可重入函数不一定是线程安全的</li>
<li>可重入函数在多个线程中并发使用时是线程安全的，但不同的可重入函数（共享全局变量及静态变量）在多个线程中并发使用时会有线程安全问题（可能是线程安全也可能不是线程安全的）</li>
<li>不可重入的函数一定不是线程安全的</li>
</ul>
<p>不同的质量视角</p>
<ul>
<li>产品的视角（内部质量）</li>
<li>用户的视角 – 是不是对用户有帮助</li>
<li>商业上下文的质量 – 投资回报和驱动力问题</li>
<li>运营推广</li>
<li>开源</li>
</ul>
<p>设计原则  分解系统功能和系统行为</p>
<ul>
<li>modularity模块化</li>
<li>interfaces接口</li>
<li>information hiding信息隐藏</li>
<li>incremental development增量开发</li>
<li>abstraction抽象</li>
<li>generality一般化</li>
</ul>
<p>重构的目标是简化方案或优化设计<br>信息的隐藏是由接口定义来达成的<br>信息的隐藏可以提高软件的可维护性，即包容变化   </p>
<ul>
<li>隐藏数据的表现形式  – 信息内聚</li>
<li>隐藏算法  – 功能内聚</li>
</ul>
<p>增量开发需要以模块化设计为前提条件</p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/12/10/se模块化设计/">软件工程复习</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jack King 的个人博客">Jack King</a></p>
  <p><span>发布时间:</span>2015年12月10日 - 18时12分</p>
  <p><span>最后更新:</span>2016年3月31日 - 13时03分</p>
  <p>
    <span>原始链接:</span><a href="/2015/12/10/se模块化设计/" title="软件工程复习">http://jackfmx.github.io/2015/12/10/se模块化设计/</a>
    <span class="btn" data-clipboard-text="原文: http://jackfmx.github.io/2015/12/10/se模块化设计/　　作者: Jack King" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/11/09/软件工程学习总结/">
        软件工程学习总结
      </a>
    </div>
  
</nav>

  
</article>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/12/10/se模块化设计/" data-title="软件工程复习" data-url="http://jackfmx.github.io/2015/12/10/se模块化设计/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jackfmx"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    <div  class="post-nav-button">
    <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
    <a href="/2015/11/09/软件工程学习总结/" title="下一篇: 软件工程学习总结">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
    
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Jack King
      </div>
        
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>